platform :ios, '10.0'

target 'iOS-Base-New' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOS-Base-New

  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Alamofire', '~> 4.4'

  target 'iOS-Base-NewTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
